#version 450

layout(set=0, binding=0, std140) uniform InFace {
    mat3x3 WORLD_FROM_IN_PX;
} inFaceInfo;

layout(set=0, binding=1, rgba32f) uniform restrict image2D inFace;

layout(set=1, binding=0, std140) uniform OutFace {
    mat3x3 WORLD_FROM_OUT_PX;
} outFaceInfo;

layout(set=1, binding=1, rgba32f) uniform restrict writeonly image2D outFace;

layout(set=2, binding=0) uniform Params {
    ivec2 ints;   // x = mode, y unused, z = outSize, w = sampleCount
    vec2 floats;
} params;

layout(local_size_x=8, local_size_y=8, local_size_z=1) in;
const float PI = 3.14159265358979323846;


//helper functions

vec3 outDirectionFromPixel(ivec2 px) {
    vec3 d = outFaceInfo.WORLD_FROM_OUT_PX * vec3(vec2(px) + vec2(0.5), 1.0);
    return normalize(d);
}

vec3 face_dir(int face, ivec2 px, int size) {
    vec2 uv = (2.0 * (vec2(px) + vec2(0.5)) / float(size)) - 1.0;

    if (face == 0) return normalize(vec3( 1.0, -uv.y, -uv.x)); // +X
    if (face == 1) return normalize(vec3(-1.0, -uv.y,  uv.x)); // -X
    if (face == 2) return normalize(vec3( uv.x,  1.0,  uv.y)); // +Y
    if (face == 3) return normalize(vec3( uv.x, -1.0, -uv.y)); // -Y
    if (face == 4) return normalize(vec3( uv.x, -uv.y,  1.0)); // +Z
    return                normalize(vec3(-uv.x, -uv.y, -1.0)); // -Z
}

float texel_solid_angle(ivec2 px, int size) {
    vec2 uv = (2.0 * (vec2(px) + vec2(0.5)) / float(size)) - 1.0;
    return (4.0 / float(size * size)) / pow(1.0 + uv.x * uv.x + uv.y * uv.y, 1.5);
}

vec3 load_face_texel(int face, ivec2 px) {
    return imageLoad(inFace, px).rgb;
}

void makeONB(vec3 n, out vec3 t, out vec3 b) {
    vec3 up = abs(n.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
    t = normalize(cross(up, n));
    b = cross(n, t);
}

int inputSizeFromImage() {
    return imageSize(inFace).x;
}
//https://www.shadertoy.com/view/4lscWj 

//The radical inverse function here is credited to Dammertz who credits it to Warren's book "Hacker's Delight"
vec2 Hammersley(uint i, uint N) {
    uint bits = i;
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    float radicalInverseVdC = float(bits) * 2.3283064365386963e-10;
    return vec2(float(i) / float(N), radicalInverseVdC);
}

vec3 sampleHemisphereCosine(vec2 xi) {
    float phi = 2.0 * PI * xi.y;
    float cosTheta = sqrt(1.0 - xi.x);
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

// Convert a direction into a face index + pixel coordinate using nearest-texel lookup.
// This is for the Monte Carlo path when staying with six image2D inputs instead of samplerCube.


vec3 sampleCubeNearest(vec3 dir, int size) {
    vec3 a = abs(dir);
    int face;
    vec2 uv;

    if (a.x >= a.y && a.x >= a.z) {
        if (dir.x > 0.0) { face = 0; uv = vec2(-dir.z, -dir.y) / a.x; } // +X
        else             { face = 1; uv = vec2( dir.z, -dir.y) / a.x; } // -X
    } else if (a.y >= a.x && a.y >= a.z) {
        if (dir.y > 0.0) { face = 2; uv = vec2( dir.x,  dir.z) / a.y; } // +Y
        else             { face = 3; uv = vec2( dir.x, -dir.z) / a.y; } // -Y
    } else {
        if (dir.z > 0.0) { face = 4; uv = vec2( dir.x, -dir.y) / a.z; } // +Z
        else             { face = 5; uv = vec2(-dir.x, -dir.y) / a.z; } // -Z
    }

    vec2 tex = ((uv + 1.0) * 0.5) * float(size) - vec2(0.5);
    ivec2 px = clamp(ivec2(round(tex)), ivec2(0), ivec2(size - 1));
    return load_face_texel(face, px);
}

//sample unifrom fro karis unreal notes
//https://blog.selfshadow.com/publications/s2013-shading-course/karis/s2013_pbs_epic_notes_v2.pdf

vec3 lambertianDirect(ivec2 out_px) {
    vec3 n = outDirectionFromPixel(out_px);
    int inSize = inputSizeFromImage();

    vec3 acc = vec3(0.0);

    for (int face = 0; face < 6; ++face) {
        for (int y = 0; y < inSize; ++y) {
            for (int x = 0; x < inSize; ++x) {
                ivec2 in_px = ivec2(x, y);
                vec3 wi = face_dir(face, in_px, inSize);
                float ndotwi = max(dot(n, wi), 0.0);
                if (ndotwi <= 0.0) continue;

                vec3 Li = load_face_texel(face, in_px);
                float dOmega = texel_solid_angle(in_px, inSize);

                acc += Li * ndotwi * dOmega;
            }
        }
    }

    return acc; // irradiance
}

vec3 lambertianMonteCarlo(ivec2 out_px) {
    vec3 n = outDirectionFromPixel(out_px);
     int inSize = inputSizeFromImage();

    uint sampleCount = uint(max(params.ints.y, 1));

    vec3 t, b;
    makeONB(n, t, b);

    vec3 acc = vec3(0.0);

    for (uint i = 0u; i < sampleCount; ++i) {
        vec2 xi = Hammersley(i, sampleCount);
        vec3 local = sampleHemisphereCosine(xi);

        vec3 wi = normalize(local.x * t + local.y * b + local.z * n);
        vec3 Li = sampleCubeNearest(wi, inSize);
        acc += Li;
    }

    return PI * acc / float(sampleCount); // irradiance
}

void main() {

	
	ivec2 out_px = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outFace);


	if (out_px.x >= size.x || out_px.y >= size.y) {
		return;
	}

	vec3 acc;
    //if (outFaceInfo.params.w == 0) {
        acc = lambertianDirect(out_px);
    //} else {
    //    acc = lambertianMonteCarlo(out_px);
    //}

	imageStore(outFace, out_px, vec4(acc, 1.0));
}

