#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform samplerCube envMap;
layout(rgba16f, binding = 1) uniform image2DArray outCube;

layout(push_constant) uniform Push {
    uint size;
    uint numSamples; 
    float roughness; 
} pc;

const float PI = 3.14159265359;
const float EPS = 1e-4;

// hammersley implementation inspired by provided implementation.
float RadicalInverse_VdC(uint b)
{
    b = (b << 16u) | (b >> 16u);
    b = ((b & 0x55555555u) << 1u) | ((b & 0xAAAAAAAAu) >> 1u);
    b = ((b & 0x33333333u) << 2u) | ((b & 0xCCCCCCCCu) >> 2u);
    b = ((b & 0x0F0F0F0Fu) << 4u) | ((b & 0xF0F0F0F0u) >> 4u);
    b = ((b & 0x00FF00FFu) << 8u) | ((b & 0xFF00FF00u) >> 8u);
    
    float radicalInverseVDC = float(b) * 2.3283064365386963e-10;
    return radicalInverseVDC;
}

vec2 Hammersley(float i, float numSamples)
{   
    uint b = uint(i);
    
    return vec2((i / numSamples), RadicalInverse_VdC(b));
} 

vec3 CubemapDirectionFromFaceUV(uint face, uint x, uint y, uint size)
{
    vec2 uv = ((vec2(float(x) + 0.5, float(y) + 0.5) / float(size)) * 2.0) - 1.0;

    vec3 dir;
    switch (face)
    {
        case 0u: dir = vec3( 1.0, -uv.y, -uv.x); break;
        case 1u: dir = vec3(-1.0, -uv.y,  uv.x); break;
        case 2u: dir = vec3( uv.x,  1.0,  uv.y); break;
        case 3u: dir = vec3( uv.x, -1.0, -uv.y); break;
        case 4u: dir = vec3( uv.x, -uv.y,  1.0); break;
        default: dir = vec3(-uv.x, -uv.y, -1.0); break;
    }
    return normalize(dir);
}

vec3 ImportanceSampleGGX(vec2 Xi, float roughness, vec3 N)
{
    float a  = roughness * roughness;
    float a2 = a * a;

    float phi = 2.0 * PI * Xi.x;

    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a2 - 1.0) * Xi.y));
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));

    vec3 Ht = vec3(
        cos(phi) * sinTheta,
        sin(phi) * sinTheta,
        cosTheta
    );

    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    return normalize(tangent * Ht.x + bitangent * Ht.y + N * Ht.z);
}

float DistributionGGX(float NoH, float roughness)
{
    float a  = roughness * roughness;
    float a2 = a * a;

    float denom = NoH * NoH * (a2 - 1.0) + 1.0;
    return a2 / max(PI * denom * denom, 1e-7);
}

void main()
{
    uvec3 gid = gl_GlobalInvocationID.xyz;
    if (gid.x >= pc.size || gid.y >= pc.size || gid.z >= 6u) return;

    vec3 R = CubemapDirectionFromFaceUV(gid.z, gid.x, gid.y, pc.size);
    vec3 N = R;
    vec3 V = R;

    vec3 prefilteredColor = vec3(0.0);
    float totalWeight = 0.0;

    ivec2 baseSize = textureSize(envMap, 0);
    float resolution = float(baseSize.x);

    float saTexel = 4.0 * PI / (6.0 * resolution * resolution);

    float maxSourceMip = float(textureQueryLevels(envMap) - 1);

    for (uint i = 0u; i < pc.numSamples; ++i)
    {
        vec2 Xi = Hammersley(i, pc.numSamples);
        vec3 H  = ImportanceSampleGGX(Xi, pc.roughness, N);
        vec3 L  = normalize(2.0 * dot(V, H) * H - V);

        float NoL = max(dot(N, L), 0.0);
        if (NoL > 0.0)
        {
            float NoH = max(dot(N, H), 0.0);
            float HoV = max(dot(H, V), 0.0);

            float D   = DistributionGGX(NoH, pc.roughness);
            float pdf = (D * NoH / max(4.0 * HoV, EPS)) + EPS;

            float saSample = 1.0 / (float(pc.numSamples) * pdf + EPS);
            float sourceMip = (pc.roughness == 0.0)
                ? 0.0
                : 0.5 * log2(saSample / saTexel);

            sourceMip = clamp(sourceMip, 0.0, maxSourceMip);

            prefilteredColor += textureLod(envMap, L, sourceMip).rgb * NoL;
            totalWeight += NoL;
        }
    }

    vec3 color = (totalWeight > 0.0)
        ? (prefilteredColor / totalWeight)
        : vec3(0.0);

    imageStore(outCube, ivec3(gid), vec4(color, 1.0));
}