#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform samplerCube envMap;
layout(rgba16f, binding = 1) uniform image2DArray outCube;

layout(push_constant) uniform Push {
    uint size;
    uint numSamples;
} pc;

const float PI = 3.14159265359;

float RadicalInverse_VdC(uint b)
{
    b = (b << 16u) | (b >> 16u);
    b = ((b & 0x55555555u) << 1u) | ((b & 0xAAAAAAAAu) >> 1u);
    b = ((b & 0x33333333u) << 2u) | ((b & 0xCCCCCCCCu) >> 2u);
    b = ((b & 0x0F0F0F0Fu) << 4u) | ((b & 0xF0F0F0F0u) >> 4u);
    b = ((b & 0x00FF00FFu) << 8u) | ((b & 0xFF00FF00u) >> 8u);
    
    float radicalInverseVDC = float(b) * 2.3283064365386963e-10;
    return radicalInverseVDC;
}

vec2 Hammersley(float i, float numSamples)
{   
    uint b = uint(i);
    
    return vec2((i / numSamples), RadicalInverse_VdC(b));
} 

vec3 CubemapDirectionFromFaceUV(uint face, uint x, uint y, uint size)
{
    vec2 uv = ((vec2(float(x) + 0.5, float(y) + 0.5) / float(size)) * 2.0) - 1.0;

    vec3 dir;
    switch (face)
    {
        case 0u: dir = vec3( 1.0, -uv.y, -uv.x); break;
        case 1u: dir = vec3(-1.0, -uv.y,  uv.x); break;
        case 2u: dir = vec3( uv.x,  1.0,  uv.y); break;
        case 3u: dir = vec3( uv.x, -1.0, -uv.y); break;
        case 4u: dir = vec3( uv.x, -uv.y,  1.0); break;
        default: dir = vec3(-uv.x, -uv.y, -1.0); break;
    }
    return normalize(dir);
}

void main()
{
    uvec3 gid = gl_GlobalInvocationID.xyz;
    if (gid.x >= pc.size || gid.y >= pc.size || gid.z >= 6u) return;

    vec3 N = CubemapDirectionFromFaceUV(gid.z, gid.x, gid.y, pc.size);

    vec3 up = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    vec3 acc = vec3(0.0);

    for (uint i = 0u; i < pc.numSamples; ++i)
    {
        vec2 Xi = Hammersley(i, pc.numSamples);

        float cosTheta = sqrt(1.0 - Xi.x);
        float sinTheta = sqrt(Xi.x);
        float phi = 2.0 * PI * Xi.y;

        vec3 hemiLocal = vec3(
            cos(phi) * sinTheta,
            cosTheta,
            sin(phi) * sinTheta
        );

        vec3 L = normalize(
            hemiLocal.x * tangent +
            hemiLocal.y * N +
            hemiLocal.z * bitangent
        );

        float pdf = max(dot(N, L), 0.0) / PI;

        ivec2 baseSize = textureSize(envMap, 0);
        float resolution = float(baseSize.x);
        float saTexel = 4.0 * PI / (6.0 * resolution * resolution);
        float saSample = 1.0 / (float(pc.numSamples) * pdf + 1e-6);

        float mipLevel = 0.5 * log2(saSample / saTexel);
        mipLevel = max(mipLevel, 0.0);

        acc += textureLod(envMap, L, mipLevel).rgb;
    }

    vec3 irradiance =PI* acc / float(pc.numSamples);

    imageStore(outCube, ivec3(gid), vec4(irradiance, 1.0));
}