#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform samplerCube envMap;
layout(rgba16f, binding = 1) uniform image2DArray outCube;

layout(push_constant) uniform Push {
    uint size;
    uint numSamples;
} pc;

const float PI = 3.14159265359;

float RadicalInverse_VdC(uint b)
{
    b = (b << 16u) | (b >> 16u);
    b = ((b & 0x55555555u) << 1u) | ((b & 0xAAAAAAAAu) >> 1u);
    b = ((b & 0x33333333u) << 2u) | ((b & 0xCCCCCCCCu) >> 2u);
    b = ((b & 0x0F0F0F0Fu) << 4u) | ((b & 0xF0F0F0F0u) >> 4u);
    b = ((b & 0x00FF00FFu) << 8u) | ((b & 0xFF00FF00u) >> 8u);
    
    float radicalInverseVDC = float(b) * 2.3283064365386963e-10;
    return radicalInverseVDC;
}

vec2 Hammersley(float i, float numSamples)
{   
    uint b = uint(i);
    
    return vec2((i / numSamples), RadicalInverse_VdC(b));
} 

vec3 CubemapDirectionFromFaceUV(uint face, uint x, uint y, uint size)
{
    vec2 uv = ((vec2(float(x) + 0.5, float(y) + 0.5) / float(size)) * 2.0) - 1.0;

    vec3 dir;
    switch (face)
    {
        case 0u: dir = vec3( 1.0, -uv.y, -uv.x); break;
        case 1u: dir = vec3(-1.0, -uv.y,  uv.x); break;
        case 2u: dir = vec3( uv.x,  1.0,  uv.y); break;
        case 3u: dir = vec3( uv.x, -1.0, -uv.y); break;
        case 4u: dir = vec3( uv.x, -uv.y,  1.0); break;
        default: dir = vec3(-uv.x, -uv.y, -1.0); break;
    }
    return normalize(dir);
}
vec3 sampleHemisphereCosine(vec2 xi) {
    float phi = 2.0 * PI * xi.y;
    float cosTheta = sqrt(1.0 - xi.x);
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}
void main()
{
    uvec3 gid = gl_GlobalInvocationID;
    if (gid.x >= pc.size || gid.y >= pc.size || gid.z >= 6u) return;

    vec3 c = vec3(
        float(gid.x) / float(pc.size - 1u),
        float(gid.y) / float(pc.size - 1u),
        float(gid.z) / 5.0
    );

    imageStore(outCube, ivec3(gid), vec4(c, 1.0));
}